{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-S9KGURO\\SQLEXPRESS;Database=Eduhome;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
